# sims4-simple-mods-installer

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/ki10v01t/: App.java  Main.java  MainFormController.java  PrimaryController.java  SecondaryController.java  SuperMain.java
src/main/java/com/github/ki10v01t/service/: AlertDialogManager.java  CancelMode.java  CheckedConsumer.java  CopyMode.java  ExitMode.java  FileTransferManager.java  LocaleManager.java  LogMessage.java  LogMessageManager.java  LogMessageManagerer2.java  MessageEvent.java
src/main/resources/com/github/ki10v01t/: main_form.fxml  main_form_old.fxml  primary.fxml  secondary.fxml
src/main/resources/com/github/ki10v01t/locales/: locale_en.properties  locale_ru.properties
